# [OPTIONAL]
# Enable optional arguments to xbps-install(1) for the host system.
# Currently used in the 'binary-bootstrap' and 'bootstrap-update' targets.
#
# NOTE: local repositories are handled automatically by xbps-src,
# and remote repositories can be changed by setting XBPS_MIRROR
#
#XBPS_INSTALL_ARGS=""

XBPS_CFLAGS="-O3 -pipe"
XBPS_CXXFLAGS="${XBPS_CFLAGS}"
XBPS_FFLAGS="${XBPS_CFLAGS}"
XBPS_LDFLAGS=""
XBPS_SUCMD="doas /bin/sh -c"
XBPS_CCACHE=yes
# [OPTIONAL]
# Enable or disable distcc when building packages. The distcc directory
# is stored in the hostdir, i.e hostdir/distcc.
#
#XBPS_DISTCC=yes
#XBPS_DISTCC_HOSTS=""

XBPS_CHECK_PKGS=full
#XBPS_DEBUG_PKGS=yes
# [OPTIONAL]
# Enable or disable global package build options, these options apply
# to all packages that support the matching options.
#
# To enable an option just define its option name; to disable an option
# prefix it with ~. Options must be delimited by commas, i.e 'opt,~opt2,opt3,~opt4'
#
#XBPS_PKG_OPTIONS=opt,~opt2,opt3,~opt4
# [OPTIONAL]
# Enable or disable package build options. Note that per package build options
# override the global options defined above for the matching package.
#
#XBPS_PKG_OPTIONS_foo=opt,~opt2,opt3,~opt4
# [OPTIONAL]
# Set the preferred chroot style. Available styles at common/chroot-style/*.sh:
#
# 	- uunshare (uses xbps-uunshare(1), user namespaces)
# 	- uchroot (uses xbps-uchroot(1), namespaces, setgid)
# 	- bwrap (uses bwrap, external, does not need special permissions)
#
# The order is already set as shown above, but can be overriden below.
# Additional arguments to the chroot style can be passed in via XBPS_CHROOT_CMD_ARGS.
#
#XBPS_CHROOT_CMD=uchroot
#XBPS_CHROOT_CMD_ARGS=""
# [OPTIONAL]
# Enable continuous integration specific mode of operation. Currently this
# disables do_check for some packages.
#
#XBPS_BUILD_ENVIRONMENT=void-packages-ci

XBPS_PRESERVE_PKGS=yes
